passwordPattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
emailIdPattern=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$
google.recaptcha.siteKey=6LehMJ4UAAAAAJC16E-xEP64cEEMNl9ya6nh4kL_
google.recaptcha.secretKey=6LehMJ4UAAAAALLIPLPawWJOCnso6w_UxI5j3sIz
google.recaptcha.siteVerify=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
